\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory and method}{3}
\contentsline {subsection}{\numberline {2.1}Two particle system}{3}
\contentsline {subsection}{\numberline {2.2}More particles}{4}
\contentsline {subsection}{\numberline {2.3}One-body density}{5}
\contentsline {subsection}{\numberline {2.4}Virial theorem}{6}
\contentsline {subsection}{\numberline {2.5}Trap frequency}{6}
\contentsline {subsection}{\numberline {2.6}Evaluating the error}{6}
\contentsline {subsection}{\numberline {2.7}The program}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Initialization}{7}
\contentsline {subsubsection}{\numberline {2.7.2}Metropolis steps}{7}
\contentsline {subsubsection}{\numberline {2.7.3}Sampling}{7}
\contentsline {subsection}{\numberline {2.8}Improving performance and effiency}{7}
\contentsline {subsubsection}{\numberline {2.8.1}Vectorization}{7}
\contentsline {subsubsection}{\numberline {2.8.2}Parallelizing}{7}
\contentsline {subsubsection}{\numberline {2.8.3}Reducing computational cost}{7}
\contentsline {section}{\numberline {3}Results and discussion}{7}
\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{12}
\contentsline {subsubsection}{\numberline {3.1.5}One-body density}{14}
\contentsline {subsection}{\numberline {3.2}Extending to more particles}{15}
\contentsline {subsection}{\numberline {3.3}Six particles}{15}
\contentsline {subsection}{\numberline {3.4}Twelve particles}{17}
\contentsline {subsection}{\numberline {3.5}Efficiency}{18}
\contentsline {subsection}{\numberline {3.6}Performance analysis}{18}
\contentsline {subsubsection}{\numberline {3.6.1}Vectorization}{18}
\contentsline {subsubsection}{\numberline {3.6.2}Parallellization}{18}
\contentsline {section}{\numberline {4}Conclusion}{18}
\contentsline {section}{Appendices}{18}
\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{18}
\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{19}
\contentsline {subsection}{\numberline {B.1}Slater determinant}{19}
\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{19}
\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{20}
\contentsline {section}{\numberline {C}Energies}{21}
\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{21}
\contentsline {section}{\numberline {E}Evaluating the minimization rate}{23}
