\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{2}}
\newlabel{eq:finalH}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two particle system}{2}}
\newlabel{eq:single_particle_wf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{3}}
\newlabel{eq:expectation_energy}{{3}{3}}
\newlabel{eq:trial_interacting}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More particles}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relation between the notation used in the determinant (left) compared to Eq. 2\hbox {} (right). \relax }}{4}}
\newlabel{tab:notation_wavefunctions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-body density}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virial theorem}{5}}
\newlabel{eq:virial_theorem}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the results for analytical/numerical evaluation of the double derivative. Energy are in atomic units (a.u.) and CPU time is in units of seconds.\relax }}{5}}
\newlabel{tab:brute_force_no_interaction_2p}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results for importance/brute force sampling. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Here $\alpha $ is set to 0.9.\relax }}{6}}
\newlabel{tab:importance_no_interaction_2p}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending to more particles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Six particles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Twelve particles}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Slater determinant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{7}}
\newlabel{eq:metropolis_ratio}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energies}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{9}}
\newlabel{tab:exact_energies_non_interacting}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{9}}
\newlabel{app:hermite_and_derivatives}{{D}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\psi _{n_xn_y}$\relax }}{10}}
\newlabel{tab:single_particle_trial_wavefunctions}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\psi _{n_xn_y}$\relax }}{10}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\psi _{n_xn_y}$\relax }}{11}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{7}{11}}
\bibstyle{unsrt}
\bibdata{References}
