\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{3}{section.2}}
\newlabel{eq:finalH}{{1}{3}{Theory and method}{equation.2.1}{}}
\newlabel{eq:hamilton_interaction}{{2}{3}{Theory and method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two particle system}{3}{subsection.2.1}}
\newlabel{eq:single_particle_wf}{{3}{3}{Two particle system}{equation.2.3}{}}
\citation{project1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the different electron states in a harmonic oscillator trap. The numbers $E_{ij}$ represent the different single-particle states and the states at the same level have the same energy. The arrows show that two electrons with opposite spins can occupy the same state. On the right the full shell systems with the according number of particles are pointed out.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{4}{Illustration of the different electron states in a harmonic oscillator trap. The numbers $E_{ij}$ represent the different single-particle states and the states at the same level have the same energy. The arrows show that two electrons with opposite spins can occupy the same state. On the right the full shell systems with the according number of particles are pointed out.\relax }{figure.caption.1}{}}
\newlabel{eq:expectation_energy}{{4}{4}{Two particle system}{equation.2.4}{}}
\newlabel{eq:trial_wf_not_interacing}{{5}{4}{Two particle system}{equation.2.5}{}}
\newlabel{eq:trial_interacting}{{6}{4}{Two particle system}{equation.2.6}{}}
\citation{project1}
\citation{gradient_descent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More particles}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relation between the notation used in the determinant (left) compared to Eq. \ref  {eq:single_particle_wf} (right). \relax }}{5}{table.caption.2}}
\newlabel{tab:notation_wavefunctions}{{1}{5}{The relation between the notation used in the determinant (left) compared to Eq. \ref {eq:single_particle_wf} (right). \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relevant topics for this project}{5}{subsection.2.3}}
\citation{Evens_master}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Gradient descent - two parameters}{6}{subsubsection.2.3.1}}
\newlabel{eq:alpha_derivative}{{9}{6}{Gradient descent - two parameters}{equation.2.9}{}}
\newlabel{eq:beta_derivative}{{10}{6}{Gradient descent - two parameters}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}One-body density}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Virial theorem}{6}{subsubsection.2.3.3}}
\newlabel{eq:virial_theorem}{{12}{6}{Virial theorem}{equation.2.12}{}}
\citation{project1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trap frequency}{7}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how the potential changes when the trap frequency changes. \relax }}{7}{figure.caption.3}}
\newlabel{fig:harmonic_oscillator_potential}{{2}{7}{Illustration of how the potential changes when the trap frequency changes. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evaluating the error}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The program}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initialization}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metropolis steps}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sampling}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improving performance and efficiency}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vectorization}{8}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Parallelizing}{8}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Reducing computational cost}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{9}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the results for analytical/numerical evaluation of the double derivative. Here $\left < E_L \right >$ is the expectation value for the energy given in atomic units (a.u.) and CPU time is in units of seconds. $\sigma _B$ is the standard deviation after resampling with the blocking method and SEM is the standard deviation of the mean. Number of MC cycles are 2$^{21}$.\relax }}{10}{table.caption.4}}
\newlabel{tab:brute_force_no_interaction_2p}{{2}{10}{Comparing the results for analytical/numerical evaluation of the double derivative. Here $\left < E_L \right >$ is the expectation value for the energy given in atomic units (a.u.) and CPU time is in units of seconds. $\sigma _B$ is the standard deviation after resampling with the blocking method and SEM is the standard deviation of the mean. Number of MC cycles are 2$^{21}$.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Expectation energies after $2^{21}$ MC cycles for different step sizes. Right: Percentage of accepted steps for different step sizes. Here importance sampling and brute force sampling is compared. \relax }}{11}{figure.caption.5}}
\newlabel{fig:comparing_sampling}{{3}{11}{Left: Expectation energies after $2^{21}$ MC cycles for different step sizes. Right: Percentage of accepted steps for different step sizes. Here importance sampling and brute force sampling is compared. \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results for importance/brute force sampling. Here the parameter $\alpha $ is set to 0.9 and number of MC cycles are 2$^{21}$. Acc. is short for acceptance and is here given in \% and $t_{CPU}$ is the CPU time used by the program in units of seconds. The rest of the values are as described in Tab. \ref  {tab:brute_force_no_interaction_2p}. \relax }}{11}{table.caption.6}}
\newlabel{tab:compare_stepsize_no_interaction_2p}{{3}{11}{Comparing the results for importance/brute force sampling. Here the parameter $\alpha $ is set to 0.9 and number of MC cycles are 2$^{21}$. Acc. is short for acceptance and is here given in \% and $t_{CPU}$ is the CPU time used by the program in units of seconds. The rest of the values are as described in Tab. \ref {tab:brute_force_no_interaction_2p}. \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The local energy for every tenth MC cycle for brute force sampling at different step sizes, $dl$. a) shows the smaller step sizes and b) some that are a bit larger.\relax }}{12}{figure.caption.7}}
\newlabel{fig:local_energy_step_size_brute_force}{{4}{12}{The local energy for every tenth MC cycle for brute force sampling at different step sizes, $dl$. a) shows the smaller step sizes and b) some that are a bit larger.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground state energy of two electrons in a harmonic oscillator trap. Here $\overline  {r}_{12}$ is the mean distance between the two electrons at positions $\bm  {r}_1$ and $\bm  {r}_2$ given in units of $a_0$ and $\left < E_L \right >$, $\left < T \right >$, $\left < V_{ext}\right >$ and $\left <V_{int} \right >$ are the expectation value of the local energy, kinetic energy, potential energy and interaction energy, respectively, given in units of $E_h$. The rest of the values are as explained in Tab. \ref  {tab:brute_force_no_interaction_2p}. Number of MC cycles are $2^{23}$.\relax }}{12}{table.caption.8}}
\newlabel{tab:ground_state_energy_different_omegas_no_interaction_2p}{{4}{12}{Ground state energy of two electrons in a harmonic oscillator trap. Here $\overline {r}_{12}$ is the mean distance between the two electrons at positions $\bm {r}_1$ and $\bm {r}_2$ given in units of $a_0$ and $\left < E_L \right >$, $\left < T \right >$, $\left < V_{ext}\right >$ and $\left <V_{int} \right >$ are the expectation value of the local energy, kinetic energy, potential energy and interaction energy, respectively, given in units of $E_h$. The rest of the values are as explained in Tab. \ref {tab:brute_force_no_interaction_2p}. Number of MC cycles are $2^{23}$.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the results for brute force sampling/importance sampling. Values are as explained in Tab. \ref  {tab:brute_force_no_interaction_2p}. Number of MC cycles are 2$^{21}$.\relax }}{13}{table.caption.9}}
\newlabel{tab:compare_importance_alphas_2p}{{5}{13}{Comparing the results for brute force sampling/importance sampling. Values are as explained in Tab. \ref {tab:brute_force_no_interaction_2p}. Number of MC cycles are 2$^{21}$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{13}{subsubsection.3.1.3}}
\citation{project1}
\citation{taut1993two}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The development of the parameters during the steps of gradient descent. The values $\alpha _{mean}$ and $\beta _{mean}$ printed on the figure is the mean of the last 50 values. Right: The expectation value after $2^{19}$ number of MC cycles. Here also, the value printed on the figure is the mean of the last 50 iterations. \relax }}{14}{figure.caption.10}}
\newlabel{fig:example_gradient_descent}{{5}{14}{Left: The development of the parameters during the steps of gradient descent. The values $\alpha _{mean}$ and $\beta _{mean}$ printed on the figure is the mean of the last 50 values. Right: The expectation value after $2^{19}$ number of MC cycles. Here also, the value printed on the figure is the mean of the last 50 iterations. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{14}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with importance sampling. Here $\overline  {r}_{12}$, $\left < T \right >$, $\left < V_{ext}\right >$ and $\left <V_{int} \right >$as explain in Tab. \ref  {tab:ground_state_energy_different_omegas_no_interaction_2p}. The rest of the values are as explained in Tab. \ref  {tab:brute_force_no_interaction_2p}. Number of MC cycles are $2^{23}$\relax }}{14}{table.caption.11}}
\newlabel{tab:ground_state_energy_importance_interaction}{{6}{14}{Ground state energy of two interacting electrons in harmonic oscillator trap found with importance sampling. Here $\overline {r}_{12}$, $\left < T \right >$, $\left < V_{ext}\right >$ and $\left <V_{int} \right >$as explain in Tab. \ref {tab:ground_state_energy_different_omegas_no_interaction_2p}. The rest of the values are as explained in Tab. \ref {tab:brute_force_no_interaction_2p}. Number of MC cycles are $2^{23}$\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The mean distance between the two particles, calculated with importance sampling, compared for the situation with and without the Jastrow factor and at different trap frequencies. \relax }}{15}{figure.caption.12}}
\newlabel{fig:mean_distance_compared}{{6}{15}{The mean distance between the two particles, calculated with importance sampling, compared for the situation with and without the Jastrow factor and at different trap frequencies. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}One-body density}{15}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One-body density of the two electron system without the Jastrow factor, but with different trap frequencies. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }}{16}{figure.caption.13}}
\newlabel{fig:one_body_density_no_interaction_2p}{{7}{16}{One-body density of the two electron system without the Jastrow factor, but with different trap frequencies. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One-body density of the two electron system with and without the Jastrow factor and with different trap frequencies (indicated by the color of the lines). Dashed lines are with the Jastrow factor and filled lines are without Jastrow factor. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }}{17}{figure.caption.14}}
\newlabel{fig:one_body_density_interaction_2p}{{8}{17}{One-body density of the two electron system with and without the Jastrow factor and with different trap frequencies (indicated by the color of the lines). Dashed lines are with the Jastrow factor and filled lines are without Jastrow factor. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Six particles}{17}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ground state energy of six electrons in a harmonic oscillator trap. Here $\left < E_L \right >$, $\left < T \right >$ and $\left < V_{ext}\right >$ are as explain in Tab. \ref  {tab:ground_state_energy_different_omegas_no_interaction_2p}. Number of MC cycles are $2^{23}$. \relax }}{17}{table.caption.15}}
\newlabel{tab:ground_state_energy_importance_6p}{{7}{17}{Ground state energy of six electrons in a harmonic oscillator trap. Here $\left < E_L \right >$, $\left < T \right >$ and $\left < V_{ext}\right >$ are as explain in Tab. \ref {tab:ground_state_energy_different_omegas_no_interaction_2p}. Number of MC cycles are $2^{23}$. \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ground state energy of six interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$.\relax }}{18}{table.caption.16}}
\newlabel{tab:ground_state_energy_importance_interaction_6p}{{8}{18}{Ground state energy of six interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: The optimized parameters for the system with two particles and with the different trap frequencies. Right: The optimized parameters for for the system with six particles and with the different trap frequencies. All found with the simple gradient descent method.\relax }}{18}{figure.caption.17}}
\newlabel{fig:parameters_compared}{{9}{18}{Left: The optimized parameters for the system with two particles and with the different trap frequencies. Right: The optimized parameters for for the system with six particles and with the different trap frequencies. All found with the simple gradient descent method.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: The expectation value for the kinetic energy per particle for the two different systems examined at the different trap frequencies. Right: The expectation value of the potential and interaction energy per particle for the two different systems at the different trap frequencies. \relax }}{19}{figure.caption.18}}
\newlabel{fig:energy_per_particle_compared}{{10}{19}{Left: The expectation value for the kinetic energy per particle for the two different systems examined at the different trap frequencies. Right: The expectation value of the potential and interaction energy per particle for the two different systems at the different trap frequencies. \relax }{figure.caption.18}{}}
\citation{Evens_master}
\citation{Evens_master}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One-body density of the six electron system with and without the Jastrow factor and with different trap frequencies (indicated by the color of the lines). Dashed lines are with the Jastrow factor and filled lines are without Jastrow factor. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }}{20}{figure.caption.19}}
\newlabel{fig:one_body_density_interaction_6p}{{11}{20}{One-body density of the six electron system with and without the Jastrow factor and with different trap frequencies (indicated by the color of the lines). Dashed lines are with the Jastrow factor and filled lines are without Jastrow factor. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twelve particles}{20}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ground state energy of twelve electrons in a harmonic oscillator trap. Here $\left < E_L \right >$, $\left < T \right >$ and $\left < V_{ext}\right >$ are as explain in Tab. \ref  {tab:ground_state_energy_different_omegas_no_interaction_2p}. Number of MC cycles are $2^{23}$. \relax }}{20}{table.caption.20}}
\newlabel{tab:ground_state_energy_importance_12p}{{9}{20}{Ground state energy of twelve electrons in a harmonic oscillator trap. Here $\left < E_L \right >$, $\left < T \right >$ and $\left < V_{ext}\right >$ are as explain in Tab. \ref {tab:ground_state_energy_different_omegas_no_interaction_2p}. Number of MC cycles are $2^{23}$. \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two examples of the gradient descent method for twelve particles with different initial guesses for the two parameters. One of them is a guess based on the parameters found for the six electron system and the other is a guess based on the difference and trend found when the two electron and the six electron parameters was compared. Left: The development of the parameters. Right: The corresponding expectation value for the energy. \relax }}{21}{figure.caption.21}}
\newlabel{fig:gradient_descent_12p}{{12}{21}{Two examples of the gradient descent method for twelve particles with different initial guesses for the two parameters. One of them is a guess based on the parameters found for the six electron system and the other is a guess based on the difference and trend found when the two electron and the six electron parameters was compared. Left: The development of the parameters. Right: The corresponding expectation value for the energy. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One-body density of the twelve electron system without the Jastrow factor, but with different trap frequencies. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }}{21}{figure.caption.22}}
\newlabel{fig:one_body_density_no_interaction_12p}{{13}{21}{One-body density of the twelve electron system without the Jastrow factor, but with different trap frequencies. Left: The larger trap frequencies. Right: The smaller trap frequencies. The system with $\omega = 0.1$ is in both plots to show the difference in scale for the two plots. Used $2^{24}$ MC cycles. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Efficiency}{21}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance analysis}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vectorization}{22}{subsubsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average CPU time in seconds after 10 runs. The calculation is of the six electron system with interaction and involves importance sampling, saving and printing all local energies to file. Here I used $2^{22}$ MC cycles. \relax }}{22}{table.caption.23}}
\newlabel{tab:CPUtime_vectorization}{{10}{22}{The average CPU time in seconds after 10 runs. The calculation is of the six electron system with interaction and involves importance sampling, saving and printing all local energies to file. Here I used $2^{22}$ MC cycles. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Parallellization}{22}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Four threads $2^{22}$ MC cycles on each.\relax }}{23}{table.caption.24}}
\newlabel{tab:CPUtime_treads}{{11}{23}{Four threads $2^{22}$ MC cycles on each.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Not parallelized: $2^{24}$ MC cycles and one thread. Parallelized: $2^{22}$ MC cycles and four threads. The CPU times are given in seconds and as an average over five runs.\relax }}{23}{table.caption.25}}
\newlabel{tab:CPUtime_parallelization}{{12}{23}{Not parallelized: $2^{24}$ MC cycles and one thread. Parallelized: $2^{22}$ MC cycles and four threads. The CPU times are given in seconds and as an average over five runs.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces A comparison of the expectation value, the SEM and $\sigma _B$ for one of the runs with and without parallelizing. Units are as described in Tab. \ref  {tab:ground_state_energy_different_omegas_no_interaction_2p}.\relax }}{23}{table.caption.26}}
\newlabel{tab:energy_parallelization}{{13}{23}{A comparison of the expectation value, the SEM and $\sigma _B$ for one of the runs with and without parallelizing. Units are as described in Tab. \ref {tab:ground_state_energy_different_omegas_no_interaction_2p}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}}
\citation{lecture_notes}
\@writefile{toc}{\contentsline {section}{Appendices}{24}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Improving calculations of important parts of code }{24}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Slater determinant}{24}{subsection.1.A.1}}
\newlabel{app:efficient_SD}{{A.1}{24}{Slater determinant}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Metropolis ratio}{25}{subsection.1.A.2}}
\newlabel{app:efficient_R}{{A.2}{25}{The Metropolis ratio}{subsection.1.A.2}{}}
\newlabel{eq:metropolis_ratio}{{14}{25}{The Metropolis ratio}{equation.1.A.14}{}}
\citation{project1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Updating the inverse of the Slater determinant}{26}{subsection.1.A.3}}
\newlabel{app:inverse_update}{{A.3}{26}{Updating the inverse of the Slater determinant}{subsection.1.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Gradients and double derivatives}{26}{subsection.1.A.4}}
\newlabel{app:gradients_double_derivatives}{{A.4}{26}{Gradients and double derivatives}{subsection.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energies}{27}{Appendix.1.B}}
\newlabel{app:energies}{{B}{27}{Energies}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{27}{table.caption.28}}
\newlabel{tab:exact_energies_non_interacting}{{14}{27}{The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Hermite polynomials and the wavefunction derivatives}{28}{Appendix.1.C}}
\newlabel{app:hermite_and_derivatives}{{C}{28}{Hermite polynomials and the wavefunction derivatives}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system. \relax }}{28}{table.caption.30}}
\newlabel{tab:single_particle_trial_wavefunctions}{{15}{28}{The single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system. \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The derivatives of the single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system.\relax }}{29}{table.caption.31}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{16}{29}{The derivatives of the single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The double derivatives of the single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system.\relax }}{29}{table.caption.32}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{17}{29}{The double derivatives of the single-particle wavefunctions, $\psi _{n_xn_y}$, for this two dimensional harmonic ocsillator system.\relax }{table.caption.32}{}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{project1}{1}
\bibcite{gradient_descent}{2}
\bibcite{Evens_master}{3}
\bibcite{taut1993two}{4}
\bibcite{lecture_notes}{5}
