\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory and method}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Two particle system}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}More particles}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Relevant topics for this project}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Gradient descent - two parameters}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}One-body density}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Virial theorem}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Trap frequency}{7}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Evaluating the error}{7}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}The program}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Initialization}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Metropolis steps}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Sampling}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Improving performance and efficiency}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Vectorization}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Parallelizing}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Reducing computational cost}{9}{subsubsection.2.5.3}
\contentsline {section}{\numberline {3}Results and discussion}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{13}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}One-body density}{15}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Six particles}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Twelve particles}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Efficiency}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Performance analysis}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Vectorization}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Parallellization}{22}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}
\contentsline {section}{Appendices}{24}{section*.27}
\contentsline {section}{\numberline {A}Improving calculations of important parts of code }{24}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Slater determinant}{24}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}The Metropolis ratio}{25}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Updating the inverse of the Slater determinant}{26}{subsection.1.A.3}
\contentsline {subsection}{\numberline {A.4}Gradients and double derivatives}{26}{subsection.1.A.4}
\contentsline {section}{\numberline {B}Energies}{27}{Appendix.1.B}
\contentsline {section}{\numberline {C}Hermite polynomials and the wavefunction derivatives}{28}{Appendix.1.C}
