\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{2}}
\newlabel{eq:finalH}{{1}{2}}
\newlabel{eq:hamilton_interaction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two particle system}{2}}
\newlabel{eq:single_particle_wf}{{3}{2}}
\citation{project1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{3}}
\newlabel{eq:expectation_energy}{{4}{3}}
\newlabel{eq:trial_interacting}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More particles}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relation between the notation used in the determinant (left) compared to Eq. 3\hbox {} (right). \relax }}{4}}
\newlabel{tab:notation_wavefunctions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-body density}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virial theorem}{5}}
\newlabel{eq:virial_theorem}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trap frequency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\relax }}{5}}
\newlabel{fig:harmonic_oscillator_potential}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the results for analytical/numerical evaluation of the double derivative. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Number of MC cycles are 2$^{21}$.\relax }}{6}}
\newlabel{tab:brute_force_no_interaction_2p}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\textbullet }\relax }}{6}}
\newlabel{fig:comparing_sampling}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results for importance/brute force sampling. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Here the parameter $\alpha $ is set to 0.9 and number of MC cycles are 2$^{21}$.\relax }}{7}}
\newlabel{tab:importance_no_interaction_2p}{{3}{7}}
\newlabel{fig:brute_force_small_steps}{{4a}{8}}
\newlabel{sub@fig:brute_force_small_steps}{{a}{8}}
\newlabel{fig:brute_force_larger_steps}{{4b}{8}}
\newlabel{sub@fig:brute_force_larger_steps}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\textbullet }\relax }}{8}}
\newlabel{fig:brute_force_step_sizes}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap. Number of MC cycles are $2^{23}$\relax }}{8}}
\newlabel{tab:ground_state_energy_brute_force_interaction}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ground state energy of two electrons in harmonic oscillator trap. Number of MC cycles are $2^{23}$\relax }}{8}}
\newlabel{tab:ground_state_energy_brute_force}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap. Number of MC cycles are $2^{22}$\relax }}{9}}
\newlabel{tab:ground_state_energy_importance_interaction}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-body density}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending to more particles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Six particles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Twelve particles}{9}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Slater determinant}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{10}}
\newlabel{eq:metropolis_ratio}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energies}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{12}}
\newlabel{tab:exact_energies_non_interacting}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{12}}
\newlabel{app:hermite_and_derivatives}{{D}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\psi _{n_xn_y}$\relax }}{13}}
\newlabel{tab:single_particle_trial_wavefunctions}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\psi _{n_xn_y}$\relax }}{13}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\psi _{n_xn_y}$\relax }}{14}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{10}{14}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{project1}{1}
