\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{2}}
\newlabel{eq:finalH}{{1}{2}}
\newlabel{eq:hamilton_interaction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two particle system}{2}}
\newlabel{eq:single_particle_wf}{{3}{2}}
\citation{project1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{3}}
\newlabel{eq:expectation_energy}{{4}{3}}
\newlabel{eq:trial_wf_not_interacing}{{5}{3}}
\newlabel{eq:trial_interacting}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More particles}{3}}
\citation{Evens_master}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relation between the notation used in the determinant (left) compared to Eq. 3\hbox {} (right). \relax }}{4}}
\newlabel{tab:notation_wavefunctions}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-body density}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virial theorem}{5}}
\newlabel{eq:virial_theorem}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trap frequency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how the potential changes when the trap frequency changes. \relax }}{5}}
\newlabel{fig:harmonic_oscillator_potential}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating the error}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the results for analytical/numerical evaluation of the double derivative. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Number of MC cycles are 2$^{21}$.\relax }}{6}}
\newlabel{tab:brute_force_no_interaction_2p}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Expectation energies after $2^{21}$ MC cycles for different step sizes. Right: Percentage of accepted steps for different step sizes. Here importance sampling and brute force sampling is compared. \relax }}{7}}
\newlabel{fig:comparing_sampling}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results for importance/brute force sampling. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Here the parameter $\alpha $ is set to 0.9 and number of MC cycles are 2$^{21}$.\relax }}{7}}
\newlabel{tab:importance_no_interaction_2p}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The local energy for every tenth MC cycle for brute force sampling at different step sizes, $dl$. a) shows the smaller step sizes and b) some that are a bit larger.\relax }}{8}}
\newlabel{fig:local_energy_step_size_brute_force}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground state energy of two electrons in harmonic oscillator trap. Number of MC cycles are $2^{23}$.\relax }}{8}}
\newlabel{tab:ground_state_energy_different_omegas_no_interaction_2p}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the results for brute force sampling/importance sampling. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Number of MC cycles are 2$^{21}$.\relax }}{9}}
\newlabel{tab:compare_importance_alphas_2p}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\textbullet }\relax }}{10}}
\newlabel{fig:example_gradient_descent}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with brute force sampling. Number of MC cycles are $2^{23}$\relax }}{10}}
\newlabel{tab:ground_state_energy_brute_force_interaction}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{10}}
\newlabel{tab:ground_state_energy_importance_interaction}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One-body density}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\relax }}{11}}
\newlabel{fig:one_body_density_no_interaction_2p}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashed lines are with the Jastrow factor. Normal lines is without Jastrow factor. \relax }}{11}}
\newlabel{fig:one_body_density_interaction_2p}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extending to more particles}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Six particles}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of MC cycles are $2^{23}$. \relax }}{11}}
\newlabel{tab:ground_state_energy_importance_6p}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{12}}
\newlabel{tab:ground_state_energy_importance_interaction_6p}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textbullet }\relax }}{12}}
\newlabel{fig:one_body_density_no_interaction_6p}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dashed lines are with the Jastrow factor. Normal lines is without Jastrow factor. \relax }}{12}}
\newlabel{fig:one_body_density_interaction_6p}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Twelve particles}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of MC cycles are $2^{23}$. \relax }}{13}}
\newlabel{tab:ground_state_energy_importance_12p}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ground state energy of twelve interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{13}}
\newlabel{tab:ground_state_energy_importance_interaction_12p}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Had to use MC 2 24 to get smooth graphs. \relax }}{13}}
\newlabel{fig:one_body_density_no_interaction_12p}{{10}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Slater determinant}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{14}}
\newlabel{eq:metropolis_ratio}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{16}}
\newlabel{tab:exact_energies_non_interacting}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{16}}
\newlabel{app:hermite_and_derivatives}{{D}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\psi _{n_xn_y}$\relax }}{17}}
\newlabel{tab:single_particle_trial_wavefunctions}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\psi _{n_xn_y}$\relax }}{17}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\psi _{n_xn_y}$\relax }}{18}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{15}{18}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{project1}{1}
\bibcite{Evens_master}{2}
