\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{1}}
\newlabel{eq:finalH}{{1}{1}}
\newlabel{eq:trial}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ground state with no interaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending to more particles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Six particles}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Twelve particles}{3}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{3}}
\newlabel{eq:metropolis_ratio}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energies}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exact_energies_non_interacting}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hermite polynomials the wavefunction derivatives}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\psi _{n_xn_y}$\relax }}{6}}
\newlabel{tab:single_particle_trial_wavefunctions}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\psi _{n_xn_y}$\relax }}{6}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\psi _{n_xn_y}$\relax }}{7}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{4}{7}}
\bibstyle{unsrt}
\bibdata{References}
