\begin{thebibliography}{1}

\bibitem{project1}
V.~M. Reinertsen.
\newblock Project 1, 2020.

\bibitem{gradient_descent}
Wikipedia contributors.
\newblock Gradient descent, Jun 2020.

\bibitem{Evens_master}
E.~M. Nordhagen.
\newblock Studies of {Q}uantum {D}ots using {M}achine {L}earning.
\newblock Master's thesis, University of Oslo, 2019.

\bibitem{taut1993two}
M.~Taut.
\newblock Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem.
\newblock {\em Physical Review A}, 48(5):3561, 1993.

\bibitem{lecture_notes}
M.~Hjorth-Jensen.
\newblock Computational {P}hysics. {L}ecture {N}otes {F}all 2015., 2015.

\end{thebibliography}
