\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory and method}{2}
\contentsline {subsection}{\numberline {2.1}Two particle system}{2}
\contentsline {subsection}{\numberline {2.2}More particles}{3}
\contentsline {subsection}{\numberline {2.3}One-body density}{4}
\contentsline {subsection}{\numberline {2.4}Virial theorem}{5}
\contentsline {section}{\numberline {3}Results and discussion}{5}
\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Ground state with no interaction}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{5}
\contentsline {subsection}{\numberline {3.2}Extending to more particles}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Six particles}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Twelve particles}{5}
\contentsline {section}{Appendices}{5}
\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{5}
\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{5}
\contentsline {subsection}{\numberline {B.1}Slater determinant}{6}
\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{6}
\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{7}
\contentsline {section}{\numberline {C}Energies}{8}
\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{8}
