\relax 
\providecommand \oddpage@label [2]{}
\citation{project1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{3}}
\newlabel{eq:finalH}{{1}{3}}
\newlabel{eq:hamilton_interaction}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two particle system}{3}}
\newlabel{eq:single_particle_wf}{{3}{3}}
\citation{project1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:states}{{1}{4}}
\newlabel{eq:expectation_energy}{{4}{4}}
\newlabel{eq:trial_wf_not_interacing}{{5}{4}}
\newlabel{eq:trial_interacting}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More particles}{4}}
\citation{Evens_master}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The relation between the notation used in the determinant (left) compared to Eq. 3\hbox {} (right). \relax }}{5}}
\newlabel{tab:notation_wavefunctions}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-body density}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Virial theorem}{6}}
\newlabel{eq:virial_theorem}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trap frequency}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of how the potential changes when the trap frequency changes. \relax }}{6}}
\newlabel{fig:harmonic_oscillator_potential}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluating the error}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The program}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Initialization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Metropolis steps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Sampling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Improving performance and effiency}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Vectorization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Parallelizing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Reducing computational cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the results for analytical/numerical evaluation of the double derivative. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Number of MC cycles are 2$^{21}$.\relax }}{8}}
\newlabel{tab:brute_force_no_interaction_2p}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Expectation energies after $2^{21}$ MC cycles for different step sizes. Right: Percentage of accepted steps for different step sizes. Here importance sampling and brute force sampling is compared. \relax }}{8}}
\newlabel{fig:comparing_sampling}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the results for importance/brute force sampling. Energy are in atomic units (a.u.). Here the parameter $\alpha $ is set to 0.9 and number of MC cycles are 2$^{21}$. Acc. is short for acceptance and is here given in \%, $\sigma _B$ is the standard deviation after resampling with the blocking method, SEM is the standard deviation of the mean and $t_{CPU}$ is the CPU time used by the program in units of seconds. \relax }}{9}}
\newlabel{tab:importance_no_interaction_2p}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The local energy for every tenth MC cycle for brute force sampling at different step sizes, $dl$. a) shows the smaller step sizes and b) some that are a bit larger.\relax }}{10}}
\newlabel{fig:local_energy_step_size_brute_force}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ground state energy of two electrons in harmonic oscillator trap. Number of MC cycles are $2^{23}$.\relax }}{10}}
\newlabel{tab:ground_state_energy_different_omegas_no_interaction_2p}{{4}{10}}
\citation{project1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing the results for brute force sampling/importance sampling. Energy are in atomic units (a.u.) and CPU time is in units of seconds. Number of MC cycles are 2$^{21}$.\relax }}{11}}
\newlabel{tab:compare_importance_alphas_2p}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The developement of the parameters during the steps of gradient descent. The values $\alpha _{mean}$ and $\beta _{mean}$ printed on the figure is the mean of the last 50 values. Right: The expectation value after $2^{19}$ number of MC cycles. Here also, the value printed on the figure is the mean of the last 50 iterations. \relax }}{11}}
\newlabel{fig:example_gradient_descent}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with brute force sampling. Number of MC cycles are $2^{23}$\relax }}{12}}
\newlabel{tab:ground_state_energy_brute_force_interaction}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ground state energy of two interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{12}}
\newlabel{tab:ground_state_energy_importance_interaction}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}One-body density}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textbullet }\relax }}{13}}
\newlabel{fig:one_body_density_no_interaction_2p}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dashed lines are with the Jastrow factor. Normal lines is without Jastrow factor. \relax }}{13}}
\newlabel{fig:one_body_density_interaction_2p}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending to more particles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Six particles}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of MC cycles are $2^{23}$. \relax }}{13}}
\newlabel{tab:ground_state_energy_importance_6p}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ground state energy of six interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{14}}
\newlabel{tab:ground_state_energy_importance_interaction_6p}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\textbullet }\relax }}{14}}
\newlabel{fig:parameters_compared}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textbullet }\relax }}{14}}
\newlabel{fig:energy_per_particle_compared}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\textbullet }\relax }}{15}}
\newlabel{fig:one_body_density_no_interaction_6p}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashed lines are with the Jastrow factor. Normal lines is without Jastrow factor. \relax }}{15}}
\newlabel{fig:one_body_density_interaction_6p}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Twelve particles}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Number of MC cycles are $2^{23}$. \relax }}{15}}
\newlabel{tab:ground_state_energy_importance_12p}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ground state energy of twelve interacting electrons in harmonic oscillator trap found with importance sampling. Number of MC cycles are $2^{23}$\relax }}{16}}
\newlabel{tab:ground_state_energy_importance_interaction_12p}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Had to use MC 2 24 to get smooth graphs. \relax }}{16}}
\newlabel{fig:one_body_density_no_interaction_12p}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Performance analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vectorization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Parallellization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Slater determinant}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{17}}
\newlabel{eq:metropolis_ratio}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Energies}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The exact energies for the non-interacting case with different number of particles in a closed shell system.\relax }}{19}}
\newlabel{tab:exact_energies_non_interacting}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{19}}
\newlabel{app:hermite_and_derivatives}{{D}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\psi _{n_xn_y}$\relax }}{20}}
\newlabel{tab:single_particle_trial_wavefunctions}{{13}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\psi _{n_xn_y}$\relax }}{20}}
\newlabel{tab:derivative_single_particle_trial_wavefunctions}{{14}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\psi _{n_xn_y}$\relax }}{21}}
\newlabel{tab:doble_derivative_single_particle_trial_wavefunctions}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Evaluating the minimization rate}{21}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{project1}{1}
\bibcite{Evens_master}{2}
