\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory and method}{1}
\contentsline {section}{\numberline {3}Results and discussion}{3}
\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Ground state with no interaction}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{3}
\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{3}
\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{3}
\contentsline {subsection}{\numberline {3.2}Extending to more particles}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Six particles}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Twelve particles}{3}
\contentsline {section}{Appendices}{3}
\contentsline {section}{\numberline {A}Dealing with the Slater determinant efficiently}{3}
\contentsline {section}{\numberline {B}Energies}{4}
\contentsline {section}{\numberline {C}Hermite polynomials the wavefunction derivatives}{5}
