\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory and method}{2}
\contentsline {subsection}{\numberline {2.1}Two particle system}{2}
\contentsline {subsection}{\numberline {2.2}More particles}{3}
\contentsline {subsection}{\numberline {2.3}One-body density}{4}
\contentsline {subsection}{\numberline {2.4}Virial theorem}{5}
\contentsline {subsection}{\numberline {2.5}Trap frequency}{5}
\contentsline {subsection}{\numberline {2.6}Evaluating the error}{5}
\contentsline {section}{\numberline {3}Results and discussion}{6}
\contentsline {subsection}{\numberline {3.1}Two electrons in two dimensions}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Brute force sampling}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Including importance sampling}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Including optimization}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Including interaction}{10}
\contentsline {subsection}{\numberline {3.2}One-body density}{11}
\contentsline {subsection}{\numberline {3.3}Extending to more particles}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Six particles}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Twelve particles}{13}
\contentsline {section}{Appendices}{13}
\contentsline {section}{\numberline {A}Iteration - derivatives with regards to parameters}{13}
\contentsline {section}{\numberline {B}Dealing with the Slater determinant efficiently}{14}
\contentsline {subsection}{\numberline {B.1}Slater determinant}{14}
\contentsline {subsection}{\numberline {B.2}The Metropolis ratio}{14}
\contentsline {subsection}{\numberline {B.3}Updating the inverse of the Slater determinant}{15}
\contentsline {section}{\numberline {C}Energies}{16}
\contentsline {section}{\numberline {D}Hermite polynomials and the wavefunction derivatives}{16}
